<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <a id="logo" href="index.html"><h2>Logo</h2></a>
        <div class="navlinks">
            <a href="#top">HOME</a>
            <a href="#about-me">ABOUT ME</a>
            <a href="#skills">SKILLS</a>
            <a href="#my-works">MY WORKS</a>
            <a href="#my-blog">BLOGS</a>
            <a href="#contact-me">CONTACTS</a>
        </div>
        <button id="login-btn" class="linked-btn"><a href="./other pages/login.html">Login/Signup</a></button>
    </nav>

    <section id="landing-page">
        <div class="intro-text">
            
            <h3><span id="hello">Hello,</span><br>I'm <span id="pudens">Pudens Iradukunda</span><br>a software developer</h3>
            <p>A software developer based in Kigali Rwanda<br> experience in different languages like<br>JavaScript, Python and C language</p>
            <div class="landing-btn-cont">
                <button class="landing-btn linked-btn" id="contacts"><a href="#contact-me">Contact me</a></button>
                <button class="landing-btn linked-btn" id="my-works"><a href="#my-works">My works</a></button>
            </div>
        </div>
        <div class="portait-cont">
            <img id="portrait" src="./other pages/images/images_portraits/portrait.png" alt="Portait of Pudens">
        </div>
    </section>
    <section id="about-me">
        <h1 class="section-headers">About me</h1>
        <p>I, Pudens am a software developer based in Kigali, Rwanda but i can call all places home.<br>I grew up as a passionate kid in computers and electronics that i always pried open any electronic device i could get.
           <br> I enriched my passion at schools like IPRC-Kigali where i got the skills and professionalism that i carry out my tasks with.
            </p>
    </section>

    <section id="skills">
        <h1 class="section-headers">My Skills</h1>
        <div class="cards-cont">
            <article class="card">
                <div class="card-logo">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="card-text">
                    <h3>HTML5</h3>
                    <p>The web scripting language<br>used to build well structured<br>websites and web apps</p>
                </div>
            </article>
            <article class="card">
                <div class="card-logo">
                    <i class="fa-brands fa-css3-alt"></i>
                </div>
                <div class="card-text">
                    <h3>CSS3</h3>
                    <p>The web styling language<br>used to build good looking<br>an appealing websites and web apps</p>
                </div>
            </article>
            <article class="card">
                <div class="card-logo">
                    <i class="fa-brands fa-js"></i>
                </div>
                <div class="card-text">
                    <h3>JavaScript</h3>
                    <p>The programming language <br>used to make websites rensponsive<br>and programmable for best interface</p>
                </div>
            </article>
            <article class="card">
                <div class="card-logo">
                    <i class="fa-brands fa-css3-alt"></i>
                </div>
                <div class="card-text">
                    <h3>Arduino</h3>
                    <p>A specific purpose language for <br>programming electronic circuits<br>to allow application of IoT</p>
                </div>
            </article>
        </div>
    </section>

    <section id="my-works">
        <h1 class="section-headers">My Works</h1>
        <div class="works-cards-cont">
            <article class="works-card">
                <div class="works-text">
                    <h3>PORTFOLIO WEBSITE</h3>
                    <ul class="work-features">
                        <li>Simple UI</li>
                        <li>Admin Login</li>
                        <li>Blogs feature</li>
                    </ul>
                    <button id="view-work-btn">View Demo</button>
                </div>
                <div class="works-images">
                    <img src="./other pages/images/images_blog/download.jpg" alt="">
                </div>
            </article>
            <article class="works-card">
                <div class="works-text">
                    <h3>PORTFOLIO WEBSITE</h3>
                    <ul class="work-features">
                        <li>Simple UI</li>
                        <li>Admin Login</li>
                        <li>Blogs feature</li>
                    </ul>
                    <button id="view-work-btn">View Demo</button>
                </div>
                <div class="works-images">
                    <img src="./other pages/images/images_blog/getting-personal-with-on-device-ai.png" alt="">
                </div>
            </article>
            <button class="view-more-works">View more</button>
        </div>
    </section>

    <section id="my-blog">
        <h1 class="section-headers">My Blog</h1>
        <div class="blogs-cont">
            <article class="new-blog">
                <div id="img-cont-new">
                    <img src="./other pages/images/images_blog/getting-personal-with-on-device-ai.png" alt="" id="new-blog-image">
                    
                </div>
                <div class="new-blog-text">
                    <h4>HOW TO ADAPT IN THE TECH</h4>
                    <p>Lorem ipsum lorem ipsum lorem
                    Lorem ipsum lorem ipsum lorem
                    Lorem ipsum lorem ipsum lorem
                    Lorem ipsum lorem ipsum lorem
                    </p>
                    <button id="new-blog-more" class="linked-btn"><a href="./other pages/individual-blog.html">Read more</a></button>
                </div>
            </article>
            <div class="recent-blogs-cont">
                <article class="recent-blog">
                    <img src="./other pages/images/images_blog/20230607PHT95601_original.jpg" alt="">
                    <h4 class="recent-blog-title linked-text"><a href="./other pages/individual-blog.html">How to adapt in the tech</a></h4>
                    <div class="recent-blog-analytics">
                        <div class="analytic-cont">
                            <p><i class="fa-solid fa-thumbs-up"></i>12</p>
                        </div>
                        <div class="analytic-cont">
                            <p><i class="fa-solid fa-comment"></i>12</p>
                        </div>
                        <div class="analytic-cont">
                            <p>12/12/2024</p>
                        </div>
                     </div>
                </article>
                <article class="recent-blog">
                    <img src="./other pages/images/images_blog/20230607PHT95601_original.jpg" alt="">
                    <h4 class="recent-blog-title linked-text"><a href="./other pages/individual-blog.html">How to adapt in the tech</a></h4>
                    <div class="recent-blog-analytics">
                        <div class="analytic-cont">
                            <p><i class="fa-solid fa-thumbs-up"></i>12</p>
                        </div>
                        <div class="analytic-cont">
                            <p><i class="fa-solid fa-comment"></i>12</p>
                        </div>
                        <div class="analytic-cont">
                            <p>12/12/2024</p>
                        </div>
                     </div>
                </article>
                <article class="recent-blog">
                    <img src="./other pages/images/images_blog/20230607PHT95601_original.jpg" alt="">
                    <h4 class="recent-blog-title linked-text"><a href="./other pages/individual-blog.html">How to adapt in the tech</a></h4>
                    <div class="recent-blog-analytics">
                        <div class="analytic-cont">
                            <p><i class="fa-solid fa-thumbs-up"></i>12</p>
                        </div>
                        <div class="analytic-cont">
                            <p><i class="fa-solid fa-comment"></i>12</p>
                        </div>
                        <div class="analytic-cont">
                            <p>12/12/2024</p>
                        </div>
                     </div>
                </article>
                <article class="recent-blog">
                    <img src="./other pages/images/images_blog/20230607PHT95601_original.jpg" alt="">
                      <h4 class="recent-blog-title linked-text"><a href="./other pages/individual-blog.html">How to adapt in the tech</a></h4>
                        <div class="recent-blog-analytics">
                            <div class="analytic-cont">
                                <p><i class="fa-solid fa-thumbs-up"></i>12</p>
                            </div>
                            <div class="analytic-cont">
                                <p><i class="fa-solid fa-comment"></i>12</p>
                            </div>
                            <div class="analytic-cont">
                                <p>12/12/2024</p>
                            </div>
                         </div>
                </article>
                <article class="recent-blog">
                    <img src="./other pages/images/images_blog/download.jpg" alt="">
                    <h4 class="recent-blog-title linked-text"><a href="./other pages/individual-blog.html">How to adapt in the tech</a></h4>
                    <div class="recent-blog-analytics">
                        <div class="analytic-cont">
                            <p><i class="fa-solid fa-thumbs-up"></i>12</p>
                        </div>
                        <div class="analytic-cont">
                            <p><i class="fa-solid fa-comment"></i>12</p>
                        </div>
                        <div class="analytic-cont">
                            <p>12/12/2024</p>
                        </div>
                     </div>
                </article>
            </div>
            
        </div>
        <button class="view-more-blogs linked-btn"><a href="./other pages/bloglist.html">View more</a></button>
    </section>
    
    <section id="contact-me">
        <div class="m-main">
            <div class="contact-info">
                <h1>CONTACT ME</h1>
                <div class="formal-contacts">
                    <p><i class="fa-solid fa-envelope"></i>email@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+2345545446466</p>
                    <p><i class="fa-solid fa-location-dot"></i>KN 14 st, Kigali</p>
                </div>
                <div class="socials">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
            <div class="send-message">
                <form id="m-form" action="">
                    <div class="m-input">
                        <label for="m-name">Your name</label>
                        <input type="text" id="m-name" name="sender" required>
                    </div>
                    <div class="m-input">
                        <label for="m-email">Your email(optional)</label>
                        <input type="email" id="m-email" name="email">
                    </div>
                    <div class="m-input">
                        <label for="m-message">Your message</label>
                        <textarea name="message" id="m-message" cols="30" rows="10"></textarea>
                    </div>
                    <button id="m-submit" type="submit">
                        Send a message<i class="fa-solid fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
        
    </section>
    <footer>
        <i class="fa-regular fa-copyright"></i>Pudens 2024
    </footer>
</body>
</html>